name=CTouch_GT911
version=1.0.1
author=xdzmkus
maintainer=xdzmkus
sentence=Capacitive Touch screen GT911 Library
paragraph=
category=Uncategorized
url=https://github/xdzmkus/CTouch_GT911
architectures=*
